REACT_APP_FIREBASE_API_KEY=AIzaSyDmpwIY-S9R5SWVMQTJGqrgFObUNmkXImw

REACT_APP_FIREBASE_AUTH_DOMAIN=react-realestate.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID=react-realestate

REACT_APP_FIREBASE_STORAGE_BUCKET=react-realestate.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID=83693406423

REACT_APP_FIREBASE_APP_ID=1:83693406423:web:5b8d96c5e3db4a29188892

